<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de Asesoría</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #172D5A;
            text-align: left;
            max-height: 60px;
        }

        .logo {
            max-height: 60px;  
            background-color: #AEB5C2;
            padding: 0 1.2rem;
            margin: 0;
        }

        .content {
            margin: 0;
        }

        h1 {
            font-size: 1em;
            margin-bottom: 10px;
            background-color: #D9D9D9;
            padding: 1.5rem;
            margin: 0;
            text-align: center;
        }

        h2 {
            font-size: 1em;
            margin: 0;
            padding: .6rem;
            text-align: center;
            background-color: #F6F9FF;
            margin-bottom: 1rem;
        }

        .content p {
            font-size: .75em;
            line-height: 1.6;
            padding: .5rem 4rem;
        }

        .logo-container {
            text-align: left;
        }

        .pcyt-logo {
            max-width: 150px;
            opacity: 0.6;
        }

        .button-container {
            text-align: center;
            margin-top: 1rem;
        }

        .button {
            border-radius: 10px;
            color: white;
            cursor: pointer;
            background: #172D5A;
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
            padding: .9rem 2.1rem;
            text-decoration: none;
            font-weight: bold;
        }

        .footer {
            background-color: #E6E5E6;
            text-align: center;
        }

        .footer h3 {
            font-size: .875em;
            color: #333333;
            margin: .5rem 0;
        }

        .footer p {
            font-size: .75em;
            color: #666666;
        }

        .contact {
            display: flex;
            justify-content: space-between;
            padding: 0 1rem;
        }

        .contact-suggestion {
            text-align: left;
        }

        .contact-info {
            margin-top: .5rem;
            font-size: .675em;
            color: #333333;
            text-align: right;
        }

        .contact-info a {
            color: #003366;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .no-response {
            padding: .5rem;
            background-color: #F6F9FF;
        }	
    </style>
</head>
<body>
    <!-- Utilizar solo etiquetas div, ya que los clientes de correo no detectan etiquetas como header o footer -->
    <div class="container">
        <div class="header">
            <img src="https://medialab.utpl.edu.ec/wp-content/uploads/2017/10/utpl-color.png" alt="UTPL Logo" class="logo">
        </div>
        <div class="content">
            <h1>SISTEMA PARA EL REGISTRO DE PROPIEDAD INTELECTUAL</h1>
            <h2>{{ title }}</h2>
            <p>Estimado/a <strong>{{ name }}</strong></p>
            <p>{{ body }}</p>
            <p>
                {{ items }}
            </p>
            <div class="button-container">{{ button }}</div>
        </div>
        <div class="logo-container">
            <img src="https://parquecientifico.utpl.edu.ec/themes/yg_business_one/logo.png" alt="Parque Científico y Tecnológico Logo" class="pcyt-logo">
        </div>
        <div class="footer">
            <div class="contact">
                <div class="contact-suggestion">
                    <h3>INFORMACIÓN DE CONTACTO</h3>
                    <p>Si tiene alguna duda o consulta, no dude en contactar con nosotros</p>
                </div>
                <p class="contact-info">
                    <strong>DIANA LUCÍA SÁNCHEZ ALEJANDRO</strong><br>
                    Dirección del Parque Científico y Tecnológico<br>
                    <a href="mailto:dlsanchez6@utpl.edu.ec">dlsanchez6@utpl.edu.ec</a><br>
                    Ext.: 3082
                </p>
            </div>
            <p class="no-response">Este es un mensaje automático, no responda al mismo</p>
        </div>
    </div>
</body>
</html>
